<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>242.0</x>&#13;
			<y>36.0</y>&#13;
			<stateIdleResp/>&#13;
			<label>ROOT</label>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>242.0</x>&#13;
			<y>119.0</y>&#13;
			<stateIdleResp>what do you want to know, i can tell you weather or news</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>121.0</x>&#13;
			<y>240.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>242.0</x>&#13;
			<y>238.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<response>heres weather</response>&#13;
			<keyword>weather</keyword>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<response>heres news</response>&#13;
			<keyword>news</keyword>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<response/>&#13;
			<keyword/>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>