<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>210.0</x>&#13;
			<y>-20.0</y>&#13;
			<stateIdleResp/>&#13;
			<label>ROOT</label>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>206.0</x>&#13;
			<y>57.0</y>&#13;
			<stateIdleResp/>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>126.0</x>&#13;
			<y>252.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>205.0</x>&#13;
			<y>246.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>289.0</x>&#13;
			<y>238.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="5" name="S5">&#13;
			<x>67.0</x>&#13;
			<y>350.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="6" name="S6">&#13;
			<x>292.0</x>&#13;
			<y>369.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="7" name="S7">&#13;
			<x>360.0</x>&#13;
			<y>319.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="8" name="S8">&#13;
			<x>204.0</x>&#13;
			<y>371.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="9" name="S9">&#13;
			<x>125.0</x>&#13;
			<y>372.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="10" name="S10">&#13;
			<x>204.0</x>&#13;
			<y>136.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<response>Here is world news.</response>&#13;
			<keyword>Yes</keyword>&#13;
			<read>affirmt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<response>ok thats fine.</response>&#13;
			<keyword>no</keyword>&#13;
			<read>no</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<response>Chicago's weather today is partly cloudy at 68 degrees</response>&#13;
			<keyword>Chicago</keyword>&#13;
			<read>Chicago</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<response>I am baseball</response>&#13;
			<keyword>Baseball</keyword>&#13;
			<read>Baseballt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<response>So, you like sports?  Would you like to know about hockey or baseball?</response>&#13;
			<keyword>Sports</keyword>&#13;
			<read>Sports</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<response>Would you like to hear about world news?</response>&#13;
			<keyword>News</keyword>&#13;
			<read>News</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<response>I can tell you about Seattle or Chicago's weather.  Which would you like to hear about?</response>&#13;
			<keyword>Weather</keyword>&#13;
			<read>Weather</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<response>The weather for Seattle today is 76 degrees with a chance of rain.</response>&#13;
			<keyword>Seattle</keyword>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<response>I am hockey</response>&#13;
			<keyword>Hockey</keyword>&#13;
			<read>Hockeyt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<response>Hi, I can tell you about weather news and sports.  Which would you like to hear about?</response>&#13;
			<keyword>Hello</keyword>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<response/>&#13;
			<keyword/>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>