<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>658.0</x>&#13;
			<y>21.0</y>&#13;
			<stateIdleResp/>&#13;
			<label>ROOT</label>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>658.0</x>&#13;
			<y>120.0</y>&#13;
			<stateIdleResp>Hi, do you want to know about sports or technology. : Hey there, whats up?  do you want to know about sports or technology?  : I know about sports and technology.  Pick a topic we can talk about.</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>99.0</x>&#13;
			<y>382.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>279.0</x>&#13;
			<y>386.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>490.0</x>&#13;
			<y>181.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="5" name="S5">&#13;
			<x>538.0</x>&#13;
			<y>351.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="6" name="S6">&#13;
			<x>817.0</x>&#13;
			<y>210.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="7" name="S7">&#13;
			<x>883.0</x>&#13;
			<y>448.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="8" name="S8">&#13;
			<x>362.0</x>&#13;
			<y>229.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="9" name="S9">&#13;
			<x>599.0</x>&#13;
			<y>234.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="10" name="S10">&#13;
			<x>951.0</x>&#13;
			<y>454.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="16" name="S16">&#13;
			<x>766.0</x>&#13;
			<y>453.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="17" name="S17">&#13;
			<x>1083.0</x>&#13;
			<y>453.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="19" name="S19">&#13;
			<x>201.0</x>&#13;
			<y>281.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="20" name="S20">&#13;
			<x>391.0</x>&#13;
			<y>324.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="22" name="S22">&#13;
			<x>679.0</x>&#13;
			<y>350.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="24" name="S24">&#13;
			<x>73.0</x>&#13;
			<y>474.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="27" name="S27">&#13;
			<x>802.0</x>&#13;
			<y>306.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="28" name="S28">&#13;
			<x>980.0</x>&#13;
			<y>310.0</y>&#13;
			<label/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<response>the cubs havent won a world series in more than 100 years.  not much to talk about really.  you should be more interested in a better team.  would you like to know about the socks?</response>&#13;
			<keyword>history : cubs history</keyword>&#13;
			<read>history</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>16</to>&#13;
			<response>you can develop on the iphone with cocoa and a mac</response>&#13;
			<keyword>development : dev</keyword>&#13;
			<read>development</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<response>Hello</response>&#13;
			<keyword>testing</keyword>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>20</to>&#13;
			<response>i can tell you about cubs history or their latest line up</response>&#13;
			<keyword>cubs : the cubs</keyword>&#13;
			<read>cubst</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<response>oh so you want to know about the socks?  i can tell you about socks history or their latest team.</response>&#13;
			<keyword>sox : white sox</keyword>&#13;
			<read>soxt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<response>thats fine we'll go back to sports.  do you want to know about baseball or hockey : ok.  do you want to know about baseball or hockey?</response>&#13;
			<keyword>no : nope</keyword>&#13;
			<controlx>184</controlx>&#13;
			<controly>113</controly>&#13;
			<read>noresp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>10</to>&#13;
			<response>G1 my touch and droid phones are all marketed android phones</response>&#13;
			<keyword>phones : droid</keyword>&#13;
			<read>phone</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<response>so you want to know more about hockey... i can tell you about the stanley cup.  would you like to know about this years stanley cup or stanley cup history</response>&#13;
			<keyword>hockey</keyword>&#13;
			<read>hockeyt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<response>I can tell you about hockey or baseball.  What would you like to know about? : How about hockey or baseball?  which one would you like to talk about?</response>&#13;
			<keyword>sports : about sports</keyword>&#13;
			<controlx>576</controlx>&#13;
			<controly>154</controly>&#13;
			<read>sp</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>22</to>&#13;
			<response>this years stanley cup still going.  the hawks sharks capitals and canadians are still in the running for this years cup</response>&#13;
			<keyword>this years stanley cup : this stanley cup : present stanley cup</keyword>&#13;
			<read>stanleycupt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<response>what team would you like to know about?  the cubs or the white socks</response>&#13;
			<keyword>baseball : baseball please</keyword>&#13;
			<read>baseballt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>17</to>&#13;
			<response>you can develop on all android phones with the android sdk </response>&#13;
			<keyword>development : dev</keyword>&#13;
			<read>development</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>7</to>&#13;
			<response>the phone that is used is the iphone.  the latest one that is coming out is the fourth generation</response>&#13;
			<keyword>phone : the phone : the i phone</keyword>&#13;
			<read>phone</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>3</to>&#13;
			<response>the 2010 white socks are doing fairly well this season with 7 wins so far.  the team leader is lucy with a batting average of .467</response>&#13;
			<keyword>present : their present team : latest team : latest lineup</keyword>&#13;
			<read>soxpresentt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>24</to>&#13;
			<response>the socks also won the world series in 2005</response>&#13;
			<keyword>yes</keyword>&#13;
			<read>yes</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<response>I know a little bit about technology.  I can tell you about the i phone or android.  What would you like to hear about?</response>&#13;
			<keyword>technology : tech </keyword>&#13;
			<read>te</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>2</to>&#13;
			<response>well, the socks won the world series in 1906, 1917 and 2005.  they are also one of two chicago baseball teams.  would you like to know more?</response>&#13;
			<keyword>history : sox history</keyword>&#13;
			<read>soxhistoryt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<response>the first stanley cup championchips started in 1926 and it was won by the ottowa senators</response>&#13;
			<keyword>history: stanley cup history</keyword>&#13;
			<read>stancuphistt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>27</to>&#13;
			<response>the eye phone operating systems is currently one of the most operating systems out there.  would you like to know more about development or the phone:</response>&#13;
			<keyword>eye phone : phone : eye</keyword>&#13;
			<read>iphone</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>28</to>&#13;
			<response>would you like to know about development or the phones available for android</response>&#13;
			<keyword>android : droid : motorola's phone : google phone</keyword>&#13;
			<read>android</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<response>just kidding, the cubs are a really bad team,  how about learning about the socks?  would you like to know about the sox history or present team?</response>&#13;
			<keyword>present : present team</keyword>&#13;
			<read>presentt</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>