<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>263.0</x>&#13;
			<y>32.0</y>&#13;
			<stateIdleResp/>&#13;
			<label>ROOT</label>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>262.0</x>&#13;
			<y>111.0</y>&#13;
			<stateIdleResp/>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="2" name="WEATHER&#10;">&#13;
			<x>151.0</x>&#13;
			<y>227.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="3" name="NEWS&#10;">&#13;
			<x>266.0</x>&#13;
			<y>230.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="4" name="SPORTS">&#13;
			<x>376.0</x>&#13;
			<y>224.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="5" name="ILLINOIS">&#13;
			<x>141.0</x>&#13;
			<y>354.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="6" name="WORLD&#10;">&#13;
			<x>275.0</x>&#13;
			<y>343.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="7" name="BASEBALL&#10;">&#13;
			<x>394.0</x>&#13;
			<y>347.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<response/>&#13;
			<keyword/>&#13;
			<read>t0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<response>illinois weather
</response>&#13;
			<keyword>illinois</keyword>&#13;
			<read>t5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<response>heres sports&#13;
</response>&#13;
			<keyword>sports</keyword>&#13;
			<read>t3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<response>world news</response>&#13;
			<keyword>world</keyword>&#13;
			<read>t4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<response>heres news&#13;
</response>&#13;
			<keyword>news</keyword>&#13;
			<read>t1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<response>heres baseball
</response>&#13;
			<keyword>baseball</keyword>&#13;
			<read>t6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<response>heres weather</response>&#13;
			<keyword>weather</keyword>&#13;
			<read>t2</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>