<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S0">&#13;
			<x>276.0</x>&#13;
			<y>26.0</y>&#13;
			<stateIdleResp>hello</stateIdleResp>&#13;
			<label>ROOT</label>&#13;
		</state>&#13;
		<state id="1" name="S1">&#13;
			<x>278.0</x>&#13;
			<y>117.0</y>&#13;
			<stateIdleResp>what would you like to hear about?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="2" name="S2">&#13;
			<x>140.0</x>&#13;
			<y>234.0</y>&#13;
			<stateIdleResp>what would you like to hear about?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="3" name="S3">&#13;
			<x>278.0</x>&#13;
			<y>232.0</y>&#13;
			<stateIdleResp>what would you like to hear about?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="4" name="S4">&#13;
			<x>444.0</x>&#13;
			<y>232.0</y>&#13;
			<stateIdleResp>what would you like to hear about?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="5" name="S5">&#13;
			<x>132.0</x>&#13;
			<y>400.0</y>&#13;
			<stateIdleResp>what would you like to hear about?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="6" name="S6">&#13;
			<x>280.0</x>&#13;
			<y>393.0</y>&#13;
			<stateIdleResp>what would you like to hear about?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="7" name="S7">&#13;
			<x>456.0</x>&#13;
			<y>395.0</y>&#13;
			<stateIdleResp>what would you like to hear about?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="8" name="S8">&#13;
			<x>569.0</x>&#13;
			<y>379.0</y>&#13;
			<stateIdleResp>what would you like to hear about?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<response>what sport would you like to hear about</response>&#13;
			<keyword>sports</keyword>&#13;
			<read>this</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<response>whos weather would you like to hear</response>&#13;
			<keyword>weather</keyword>&#13;
			<read>this</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<response>what news would you like to hear</response>&#13;
			<keyword>news</keyword>&#13;
			<read>this</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<response>heres chicago weather</response>&#13;
			<keyword>chicago</keyword>&#13;
			<read>this</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<response>heres baseball</response>&#13;
			<keyword>baseball</keyword>&#13;
			<read>this</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<response>heres hockey</response>&#13;
			<keyword>hockey</keyword>&#13;
			<read>this</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<response>heres world news</response>&#13;
			<keyword>world news</keyword>&#13;
			<read>this</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<response>heres hockey</response>&#13;
			<keyword>hockey</keyword>&#13;
			<read>this</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>