<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>224.0</x>&#13;
			<y>50.0</y>&#13;
			<stateIdleResp/>&#13;
			<label>ROOT</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>230.0</x>&#13;
			<y>124.0</y>&#13;
			<stateIdleResp>hi, whos this&#13;
</stateIdleResp>&#13;
			<label>INTIAL</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>110.0</x>&#13;
			<y>216.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>230.0</x>&#13;
			<y>225.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>402.0</x>&#13;
			<y>205.0</y>&#13;
			<stateIdleResp/>&#13;
			<label/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<response>heres sports</response>&#13;
			<keyword>sports please</keyword>&#13;
			<read>tosports trans</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<response>heres weather</response>&#13;
			<keyword>weather please</keyword>&#13;
			<read>toweather trans</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<response/>&#13;
			<keyword/>&#13;
			<read>toinittrans</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<response>heres news</response>&#13;
			<keyword>news please</keyword>&#13;
			<read>tonews trans</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>