<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="ROOT">&#13;
			<x>243.0</x>&#13;
			<y>42.0</y>&#13;
			<stateIdleResp>news?</stateIdleResp>&#13;
			<label>ROOT</label>&#13;
		</state>&#13;
		<state id="1" name="INI">&#13;
			<x>241.0</x>&#13;
			<y>120.0</y>&#13;
			<stateIdleResp>news?</stateIdleResp>&#13;
			<label>INITIAL</label>&#13;
		</state>&#13;
		<state id="2" name="NEWS">&#13;
			<x>163.0</x>&#13;
			<y>219.0</y>&#13;
			<stateIdleResp>news?</stateIdleResp>&#13;
			<label>lol</label>&#13;
		</state>&#13;
		<state id="3" name="WEATHER">&#13;
			<x>345.0</x>&#13;
			<y>216.0</y>&#13;
			<stateIdleResp>weather?</stateIdleResp>&#13;
			<label>lol</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<response>news here</response>&#13;
			<keyword>news</keyword>&#13;
			<read>tnews</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<response>weather here</response>&#13;
			<keyword>weather</keyword>&#13;
			<read>tweather</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<response>hello whats up</response>&#13;
			<keyword>hi</keyword>&#13;
			<read>t1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>
